digraph{
	Z[shape = record, style="filled",fillcolor="lightgreen", label="{+}"];
	Z -> ZL
	ZL[shape = record, style="filled",fillcolor="yellow", label="{0.000000}"];
	Z -> ZR
	ZR[shape = record, style="filled",fillcolor="lightgreen", label="{*}"];
	ZR -> ZRL
	ZRL[shape = record, style="filled",fillcolor="yellow", label="{1.000000}"];
	ZR -> ZRR
	ZRR[shape = record, style="filled",fillcolor="lightgreen", label="{*}"];
	ZRR -> ZRRL
	ZRRL[shape = record, style="filled",fillcolor="yellow", label="{2.000000}"];
	ZRR -> ZRRR
	ZRRR[shape = record, style="filled",fillcolor="lightgreen", label="{^}"];
	ZRRR -> ZRRRL
	ZRRRL[shape = record, style="filled",fillcolor="lightblue", label="{x}"];
	ZRRR -> ZRRRR
	ZRRRR[shape = record, style="filled",fillcolor="yellow", label="{1.000000}"];
}