digraph{
	Z[shape = record, style="filled",fillcolor="lightgreen", label="{value = *}"];
	Z -> ZL
	ZL[shape = record, style="filled",fillcolor="lightgreen", label="{value = /}"];
	ZL -> ZLL
	ZLL[shape = record, style="filled",fillcolor="yellow", label="{value = 1.000000}"];
	ZL -> ZLR
	ZLR[shape = record, style="filled",fillcolor="lightgreen", label="{value = ^}"];
	ZLR -> ZLRL
	ZLRL[shape = record, style="filled",fillcolor="lightgreen", label="{value = cos}"];
	ZLRL -> ZLRLL
	ZLRLL[shape = record, style="filled",fillcolor="lightblue", label="{value = x}"];
	ZLR -> ZLRR
	ZLRR[shape = record, style="filled",fillcolor="yellow", label="{value = 2.000000}"];
	Z -> ZR
	ZR[shape = record, style="filled",fillcolor="yellow", label="{value = 1.000000}"];
}